╒═══════════════╤════════════════╕
│   # Timesteps │   Order of Cvg │
╞═══════════════╪════════════════╡
│           400 │       nan      │
├───────────────┼────────────────┤
│           800 │       nan      │
├───────────────┼────────────────┤
│          1600 │        14.4532 │
├───────────────┼────────────────┤
│          3200 │        13.3514 │
├───────────────┼────────────────┤
│          6400 │        14.8286 │
├───────────────┼────────────────┤
│         12800 │        15.4704 │
├───────────────┼────────────────┤
│         25600 │        15.756  │
├───────────────┼────────────────┤
│         51200 │        15.8852 │
├───────────────┼────────────────┤
│        102400 │        15.9475 │
├───────────────┼────────────────┤
│        204800 │        15.9164 │
╘═══════════════╧════════════════╛